Pulling data for module KBaseGenomes at 1682988664233 (2023-05-02 00:51:04.233000+00:00)
prod	mod ver: 1682988509576 (2023-05-02 00:48:29.576000+00:00)
	vs appdev:
		ProbabilisticAnnotation-3.2:
			3.2*
		MetagenomeAnnotation-1.3:
			1.3*
		Pangenome-4.1:
			4.1*
		Genome-11.1:
			11.1*
		GenomeComparison-2.1:
			2.1*
		Feature-3.1:
			3.1*
		GenomeDomainData-4.1:
			4.1*
		ContigSet-3.1:
			3.1*
	vs ci:
		ProbabilisticAnnotation-3.2:
			3.1*
		MetagenomeAnnotation-1.3:
			1.4*
		Pangenome-4.1:
			4.1 4.3*
		Genome-11.1:
			17.2*
		GenomeComparison-2.1:
			2.3*
		Feature-3.1:
			7.1*
		GenomeDomainData-4.1:
			4.1*
		ContigSet-3.1:
			3.3*

appdev	mod ver: 1682987822705 (2023-05-02 00:37:02.705000+00:00)
	vs prod:
		ProbabilisticAnnotation-3.2:
			3.2*
		MetagenomeAnnotation-1.3:
			1.3*
		Pangenome-4.1:
			4.1*
		Genome-11.1:
			11.1*
		GenomeComparison-2.1:
			2.1*
		Feature-3.1:
			3.1*
		GenomeDomainData-4.1:
			4.1*
		ContigSet-3.1:
			3.1*
	vs ci:
		ProbabilisticAnnotation-3.2:
			3.1*
		MetagenomeAnnotation-1.3:
			1.4*
		Pangenome-4.1:
			4.1 4.3*
		Genome-11.1:
			17.2*
		GenomeComparison-2.1:
			2.3*
		Feature-3.1:
			7.1*
		GenomeDomainData-4.1:
			4.1*
		ContigSet-3.1:
			3.3*

ci	mod ver: 1678392103491 (2023-03-09 20:01:43.491000+00:00)
	vs appdev:
		ProbabilisticAnnotation-3.1:
			3.2*
		MetagenomeAnnotation-1.4:
			1.3*
		GenomeComparison-2.3:
			2.1*
		Pangenome-4.3:
			4.1*
		ContigSet-3.3:
			3.1*
		GenomeDomainData-4.1:
			4.1*
		Feature-7.1:
			3.1*
		Genome-17.2:
			11.1*
	vs prod:
		ProbabilisticAnnotation-3.1:
			3.2*
		MetagenomeAnnotation-1.4:
			1.3*
		GenomeComparison-2.3:
			2.1*
		Pangenome-4.3:
			4.1*
		ContigSet-3.3:
			3.1*
		GenomeDomainData-4.1:
			4.1*
		Feature-7.1:
			3.1*
		Genome-17.2:
			11.1*

* = current version
