Pulling data for module KBaseGenomeAnnotations at 1670727209405 (2022-12-11 02:53:29.405000+00:00)
prod	mod ver: 1492703505699 (2017-04-20 15:51:45.699000+00:00)
	vs appdev:
		Taxon-1.0:
			0.1 1.0*
		TaxonLookup-1.0:
			0.1 1.0*
		TaxonSet-1.0:
			0.1 1.0*
		Assembly-5.0:
			3.0*
	vs ci:
		Taxon-1.0:
			0.1 1.0*
		TaxonLookup-1.0:
			2.0*
		TaxonSet-1.0:
			0.1 1.0*
		Assembly-5.0:
			6.0*

appdev	mod ver: 1492703480408 (2017-04-20 15:51:20.408000+00:00)
	vs prod:
		Taxon-1.0:
			0.1 1.0*
		TaxonLookup-1.0:
			0.1 1.0*
		TaxonSet-1.0:
			0.1 1.0*
		GenomeAnnotationSummary-2.0:
			*** NO EQUIVALENT TYPES, appdev has diverged from prod ***
		Assembly-3.0:
			5.0*
	vs ci:
		Taxon-1.0:
			0.1 1.0*
		TaxonLookup-1.0:
			2.0*
		TaxonSet-1.0:
			0.1 1.0*
		GenomeAnnotationSummary-2.0:
			6.0 *** NO MATCH TO CURRENT VER: No current version ***
		Assembly-3.0:
			6.0*

ci	mod ver: 1491941889188 (2017-04-11 20:18:09.188000+00:00)
	vs prod:
		Taxon-1.0:
			0.1 1.0*
		TaxonLookup-2.0:
			0.1 1.0*
		TaxonSet-1.0:
			0.1 1.0*
		Assembly-6.0:
			5.0*
	vs appdev:
		Taxon-1.0:
			0.1 1.0*
		TaxonLookup-2.0:
			0.1 1.0*
		TaxonSet-1.0:
			0.1 1.0*
		Assembly-6.0:
			3.0*

* = current version
