Pulling data for module KBaseGenomeAnnotations at 1682988642843 (2023-05-02 00:50:42.843000+00:00)
prod	mod ver: 1682988357361 (2023-05-02 00:45:57.361000+00:00)
	vs appdev:
		Taxon-1.0:
			0.1 1.0*
		TaxonLookup-1.0:
			0.1 1.0*
		TaxonSet-1.0:
			0.1 1.0*
		Assembly-5.1:
			3.1*
	vs ci:
		Taxon-1.0:
			0.1 1.0*
		TaxonLookup-1.0:
			2.0*
		TaxonSet-1.0:
			0.1 1.0*
		Assembly-5.1:
			6.1 6.3*

appdev	mod ver: 1682987461419 (2023-05-02 00:31:01.419000+00:00)
	vs ci:
		Taxon-1.0:
			0.1 1.0*
		TaxonLookup-1.0:
			2.0*
		TaxonSet-1.0:
			0.1 1.0*
		GenomeAnnotationSummary-2.0:
			6.0 *** NO MATCH TO CURRENT VER: No current version ***
		Assembly-3.1:
			6.1 6.3*
	vs prod:
		Taxon-1.0:
			0.1 1.0*
		TaxonLookup-1.0:
			0.1 1.0*
		TaxonSet-1.0:
			0.1 1.0*
		GenomeAnnotationSummary-2.0:
			*** NO EQUIVALENT TYPES, appdev has diverged from prod ***
		Assembly-3.1:
			5.1*

ci	mod ver: 1678393266454 (2023-03-09 20:21:06.454000+00:00)
	vs appdev:
		Taxon-1.0:
			0.1 1.0*
		TaxonLookup-2.0:
			0.1 1.0*
		TaxonSet-1.0:
			0.1 1.0*
		Assembly-6.3:
			3.1*
	vs prod:
		Taxon-1.0:
			0.1 1.0*
		TaxonLookup-2.0:
			0.1 1.0*
		TaxonSet-1.0:
			0.1 1.0*
		Assembly-6.3:
			5.1*

* = current version
